<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS | Chapter 3</title>

    <style>
      button {
        background-color: red;
        color: white;
        border-radius: 10px;
        border: none;
      }

      /* this is call pseudo classes(to access different state of element) and here active is selector */
      button:active {
        background-color: yellow;
      }
      button:hover {
        background-color: blue;
        cursor: pointer;
      }
      .box {
        height: 400px;
        width: 100px;
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
    <input type="text" />
    <button>Suraj</button>
  </body>
</html>
